<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Coffee </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
       href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>
<body>
     <header>
        <a href="#" class="logo">
            <img src="logo.png" alt="">
        </a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#products">products</a></li>
            <li><a href="#customers">customers</a></li>
        </ul>

        <div  class="header-icon">
          <i class='bx bx-cart' id="cart-icon"></i>  
          <i class='bx bx-search' id="search-icon"></i>
        </div>

        <div class="search-box">
            <input type="text" placeholder="Search...">
        </div>
     </header>

     <section class="home" id="home">
        <div class="home-text">
            <h1>Welcome to Our </br>Coffee Shop</h1>
            <p>Experience the best coffee in town with us.</p><br>
            <a href="#" class="btn">Shop Now</a>
        </div>
        <div class="home-img">
            <img src="main.png" alt="">
        </div>
     </section>


     <section class="about" id="about">
        <div class="about-img">
            <img src="about.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>Our History</h2>
            <p>We have been serving the best coffee since 1990. Our passion for coffee drives us to source the finest beans and create unique blends that our customers love.From humble beginnings, we have grown into a beloved coffee shop in the community, known for our quality and service.</p>
            <p>Join us for a cup of coffee and experience the warmth of our shop.</p>
            <a href="#" class="btn">Learn More</a>           
        </div>
     </section>

     <section class="products" id="products">
        <div class="heading">
            <h2>Our Popular Products</h2>
        </div>
        <div class="container">
            <div class="box">
                <img src="p1.png" alt="">
                <h3>Americano Pure</h3>
                <div class="content">
                    <span>$25</span><br>
                    <a href="#">Add to cart</a>
                </div>
            </div>    
            <div class="box">
                <img src="p2.png" alt="">
                <h3>Americano Pure</h3>
                <div class="content">
                     <span>$25</span><br>
                     <a href="#">Add to cart</a>
                </div> 
            </div>    
            <div class="box">
                <img src="p3.png" alt="">
                <h3>Americano Pure</h3>
                <div class="content">
                    <span>$25</span><br>
                    <a href="#">Add to cart</a>
                </div>       
            </div>
            <div class="box">
                <img src="p4.png" alt="">
                <h3>Americano Pure</h3>
                <div class="content">
                    <span>$25</span><br>
                    <a href="#">Add to cart</a>
                </div>
            </div>    
            <div class="box">
                <img src="p5.png" alt="">
                <h3>Americano Pure</h3>
                <div class="content">
                      <span>$25</span><br>
                      <a href="#">Add to cart</a>
                </div> 
            </div>  
            <div class="box">
                <img src="p6.png" alt="">
                <h3>Americano Pure</h3>
                <div class="content">
                      <span>$25</span><br>
                      <a href="#">Add to cart</a>
                </div>
            </div>   
        </div>
     </section>

     <section class="customers" id="customers">
        <div class="heading">
                <h2>Our Customer's</h2>
        </div>

        <div class="customer-container">
            <div class="box"> 
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                    <p>"The coffee here is amazing! I love the cozy atmosphere and the friendly staff. It's my go-to place for a morning pick-me-up."</p>
                    <h3>Yasin Arafat</h3>
                    <img src="rev1.jpg" alt="">
            </div>
        </div>

        <div class="customer-container">
            <div class="box"> 
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                    <p>"The coffee here is amazing! I love the cozy atmosphere and the friendly staff. It's my go-to place for a morning pick-me-up."</p>
                    <h3>Yasin Arafat</h3>
                    <img src="rev2.jpg" alt="">
            </div>
        </div>
        <div class="customer-container">
            <div class="box"> 
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                    <p>"The coffee here is amazing! I love the cozy atmosphere and the friendly staff. It's my go-to place for a morning pick-me-up."</p>
                    <h3>Yasin Arafat</h3>
                    <img src="rev3.jpg" alt="">
            </div>
        </div>
     </section>
        
        <section class="footer">
            <div class="footer-box">
                <h3>Coffee Shop</h3>
                <p>Follow us on our social media channels to stay updated with our latest offers and events.</p>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-tiktok' ></i></a>
                </div>
            </div>
            <div class="footer-box">
                <h3>Support</h3>
                <li><a href="#">Product</a></li>
                <li><a href="#">Help & Support </a></li>
                <li><a href="#">Return Policy</a></li>
                <li><a href="#">Terms Of Use</a></li>
                <li><a href="#">Product</a></li>
            </div>
            <div class="footer-box">
                <h3>View Guides</h3>
                <li><a href="#">Features</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Blog Posts</a></li>
                <li><a href="#">Our Branches</a></li>
            </div>
            <div class="footer-box">
                <h3>Contact</h3>
                <div class="contact">
                    <span> <i class= 'bx bxs-map'></i> New York City, USA 10001</span>
                    <span> <i class= 'bx bxs-phone'></i>+1 444 744 8444 </span>
                    <span> <i class= 'bx bxs-envelope'></i>coffee@shop.com</span>
                </div>
            </div>
        </section>
        <div class="copyright">
            <p>&#169; CarpoolVenom All Right Reserved</p>
        </div>










    <script src="main.js"></script>
</body>
</html>